/* Core variables */
@import 'base/vars';

/* CSS Reset */
@import 'base/reset';

/* Fonts */
@import 'base/fonts';

/* Adaptive*/
@import 'base/adaptive';

/* Components */
@import 'base/buttons';

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
  color: white;
  background: rgba(5, 221, 214, 30);
  background: linear-gradient(0deg, rgba(47, 18, 116, 1) 11%, rgba(108, 119, 253, 1) 51%, rgba(3, 209, 255, 1) 78%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 1500px;
}

/*Header menu*/
#header {
  position: fixed;
  /*Positions the object exactly the same as
         absolute, but relative to window.*/
  width: 100%;
  z-index: 1000;
  background-color: $header_accent;
  opacity: 83%;

  .header_Container {
    display: flex;
    max-width: 1224px;
    margin: 0 auto;
    /*aligns the block in the
          center, in width*/
    justify-content: space-around;
    padding: 20px;
    align-items: center;

    .header_Phone {
      position: relative;
      /*Child elements will be
            positioned relative to fixed*/
      color: $accent;
      font-weight: 600;
      font-size: 22px;
      padding-right: 15px;


      &:before {
        position: absolute;
        /*The element disappears from the place
             where it should be and is positioned anew.
               The remaining elements are arranged as if
                    this element never existed.*/
        content: '';
        display: block;
        width: 2px;
        background: $accent;
        bottom: 0;
        top: 0;
        right: 0;
      }
    }

    .site_Logo {
      width: 65px;
    }

    /*Menu & sub menu*/

    nav.right_Side_Header {
      display: flex;
      gap: 40px;
      align-items: center;

      ul.menu_Top {
        display: flex;
        gap: 20px;
      }

      li.menu_Item {
        position: relative;

        &:hover {
          ul.sub_Menu {
            display: flex;
          }
        }

        ul.sub_Menu {
          display: none;
          /*allows you not to display an
                      element before interacting with it*/
          flex-direction: column;
          background: $header_accent;
          opacity: 85%;
          padding: 20px;
          border-radius: 10px;
          position: absolute;
          gap: 20px;
          /*The gap between the elements*/

          top: 30px;
          width: max-content;
          box-shadow: 0 10px 18px #0000002e;

          &:before {
            /*the strip between the elements*/
            content: "";
            position: absolute;
            top: -15px;
            height: 20px;
            width: 100%;
          }
        }
      }
    }
  }
}

/*baner with sneakers & description*/
#top_Banner {
  padding-top: 170px;

  .descr_Buy {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
  }

  .left_Stemets {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 50%;
    max-width: 50%;
    width: 50%;
    margin-bottom: 200px;
    padding-right: 15px;
    padding-left: 15px;
  }

  h1 {
    margin-top: 30px;
    white-space: pre;
    font-size: 100px;
    font-weight: 600;
  }

  .descr_Stemets {
    margin: 14px 0 44px;
    font-size: 20px;

  }

  span {
    font-weight: 500;
    font-size: 32px;
  }

  .price {
    padding: 20px 0 20px 0;
    font-weight: 400;
    font-size: 24px;
  }

  p {
    line-height: 27px;
    font-weight: 300;
    font-size: 18px;
  }


}

.right_Stemets {
  flex: 0 0 50%;
  max-width: 50%;

  .left_Boots {
    z-index: 1;
    position: absolute;
    width: 45%;
    left: 555px;
    top: 164px;
    transform: rotate(-28deg);

  }
}


.is_Scrolled {
  /*During scrolling, an action occurs*/
  z-index: 1000;
  background: #30a9fec2;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3)
}

#advantages {

  .descr_Advantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 15px 220px 15px 220px;

    > h2 {
      position: relative;
      font-weight: 500;
      font-size: 30px;
      padding-bottom: 35px;
    }


    > p {
      font-size: 15px;
      font-weight: 400;
      line-height: 28px;
    }
  }

  .points_Advantages {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 75px 20px 0 20px;

    i {
      font-size: 50px;
      padding-bottom: 20px;
    }

    p {
      line-height: 28px;
    }

    .points_item {
      max-width: 33%;
      text-align: center;
    }
  }


}